<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>20-ps22740-Tô Vi Khánh</title>                                              
    <link rel="shortcut icon" href="img/w2.png">   
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <img style="position: relative; height: 100px;left: 20px;" src="img/bike.png" alt="Loading...">
        <a href="dangky.html"><div class="box" style="top:30px;right: 20px;"><h3>Đăng ký</h3></div></a>
        <a href="dangnhap.html"><div class="box" style="top:30px;right: 160px;"><h3>Đăng nhập</h3></div></a>
        <a href="index.html"><div class="box" style="top:30px;right: 300px;"><h3>Trang chủ</h3></div></a>
    </header>
    <nav class="menu">
        <div class="pow" style=" width: 130px; left: 10px ;" ><h3>Tất cả xe</h3></div>
        <div class="pow" style=" width: 150px; left: 140px;" ><h3>Phân khối lớn</h3></div>
        <div class="pow" style=" width: 105px; left: 300px;" ><h3>Hãng xe</h3>
            <ul class="menucon">
                <li>Honda</li>
                <li>Yamaha</li>
                <li>Kawasaki</li>
                <li>Suzuki</li>
                <li>Ducati</li>
                <li>Benelli</li>
                <li>Lambertta</li>
            </ul>
        </div>
        <div class="pow" style=" width: 110px; left: 400px;" ><h3>Phân khối</h3>
            <ul class="menucon">
                <li>-50cc</li>
                <li>51cc-174cc</li>
                <li>175cc-400cc</li>
                <li>401cc-750cc</li>
                <li>751cc-1000cc</li>
                <li>-1001cc</li>
            </ul>
        </div>
        <div class="pow" style=" width: 110px; left: 500px;" ><h3>Loại xe</h3></div>
        <div class="pow" style=" width: 130px; left: 610px;" ><h3>Tỉnh thành</h3></div>
        <div class="pow" style=" width: 180px; left: 735px;" ><h3>Xếp hạng dòng xe</h3></div>
        <div class="pow" style=" width: 170px; left: 915px;" ><h3>Tư vấn chọn xe</h3></div>
    </nav>
    <div>
        <img style="width: 100%;" src="img/kkk.jpg" alt="">
    </div>
    <article>   
        <br><br>
        <nav>
            <img src="img/1.png" alt="Loading...">
            <img src="img/2.png" alt="Loading...">
            <img src="img/3.png" alt="Loading...">
            <img src="img/4.png" alt="Loading...">
            <img src="img/5.png" alt="Loading...">
            <img src="img/6.png" alt="Loading...">
            <img src="img/7.png" alt="Loading...">
            <img src="img/8.png" alt="Loading...">
        </nav>
        <br><br><br>
        <div class="hop1">
            <a href="trangsp.html">
                <div class="box1">
                <img height="100px" width="175px" src="img/bmw-s1000rr-2020-2-6ccd-d96a.jpg" alt="Loading...">
                <div class="thongtin">BMW S1000RR M Performance ABS 2020</div>
                <div class="gia">175.000.000 đ</div>
            </div></a>
            <a href="trangsp.html">
                <div class="box1">
                <img height="100px" width="175px" src="img/xe2.jpg" alt="Loading...">
                <div class="thongtin">Kawasaki Z1000SX</div>
                <div class="gia">99.000.000 đ</div>
            </div></a>
            <a href="trangsp.html">
                <div class="box1">
                <img height="100px" width="175px" src="img/xe3z.webp" alt="Loading...">
                <div class="thongtin">Kawasaki Z900 2020</div>
                <div class="gia">203.000.000 đ</div>
            </div></a>
            <a href="trangsp.html">
                <div class="box1">
                <img height="100px" width="175px" src="img/xe4.jpg" alt="Loading...">
                <div class="thongtin">DUCATI 899 Panigale 2014</div>
                <div class="gia">499.000.000 đ</div>
            </div></a>
            <a href="trangsp.html">
                <div class="box1">
                <img height="100px" width="175px" src="img/xe5.jpg" alt="Loading...">
                <div class="thongtin">HONDA CBR1000RR 2017</div>
                <div class="gia">29.000.000 đ</div>
            </div></a>
            <a href="trangsp.html">
                <div class="box1">
                <img height="100px" width="175px" src="img/xe6.jpg" alt="Loading...">
                <div class="thongtin">HONDA CBR1000RR 2020</div>
                <div class="gia">145.000.000 đ</div>
            </div></a>
        </div>
        <div class="hop2">
            <a href="trangsp.html">
                <div class="box2">
                <img height="100px" width="175px" src="img/xe7.jpg" alt="Loading...">
                <div class="thongtin">Kawasaki Ninja z1000 2017</div>
                <div class="gia">82.000.000 đ</div>
            </div></a>
            <a href="trangsp.html">
                <div class="box2">
                <img height="100px" width="175px" src="img/xe8.png" alt="Loading...">
                <div class="thongtin">SUZUKI GSX R150 <br>2018</div>
                <div class="gia">35.800.000 đ</div>
            </div></a>
            <a href="trangsp.html">
                <div class="box2">
                <img height="100px" width="175px" src="img/xe9.png" alt="Loading...">
                <div class="thongtin">HONDA CBR1000RR <br>SP 2019</div>
                <div class="gia">209.000.000 đ</div>
            </div></a>
            <a href="trangsp.html">
                <div class="box2">
                <img height="100px" width="175px" src="img/xe10.jpg" alt="Loading...">
                <div class="thongtin">DUCATI Monster 1200 2017</div>
                <div class="gia">219.000.000 đ</div>
            </div></a>
            <a href="trangsp.html">
                <div class="box2">
                <img height="100px" width="175px" src="img/xe11.jpg" alt="Loading...">
                <div class="thongtin">HONDA MSX 125 2017</div>
                <div class="gia">34.500.000 đ</div>
            </div></a>
            <a href="trangsp.html"><div class="box2">
                <img height="100px" width="175px" src="img/xe12.jpg" alt="Loading...">
                <div class="thongtin">Kawasaki Z800 ABS 2015</div>
                <div class="gia">161.800.000 đ</div>
            </div></a>
        </div>
        <div class="hop3">
            <a href="trangsp.html">
                <div class="box3">
                <img height="100px" width="175px" src="img/xe3z.webp" alt="Loading...">
                <div class="thongtin">KTM Duke 200 2016</div>
                <div class="gia">44.800.000 đ</div>
            </div></a>
            <a href="trangsp.html">
                <div class="box3">
                <img height="100px" width="175px" src="img/xe14.jpg" alt="Loading...">
                <div class="thongtin">Benelli BN302 2016</div>
                <div class="gia">48.500.000 đ</div>
            </div></a>
            <a href="trangsp.html">
                <div class="box3">
                <img height="100px" width="175px" src="img/xe15.jpg" alt="Loading...">
                <div class="thongtin">HONDA Rebel 500 ABS 2019</div>
                <div class="gia">85.000.000 đ</div>
            </div></a>
            <a href="trangsp.html"><div class="box3">
                <img height="100px" width="175px" src="img/xe16.jpg" alt="Loading...">
                <div class="thongtin">HONDA CBR1000RR 2010</div>
                <div class="gia">133.000.000 đ</div>
            </div></a>
            <a href="trangsp.html">
                <div class="box3">
                <img height="100px" width="175px" src="img/xe17.jpg" alt="Loading...">
                <div class="thongtin">HARLEY-DAVIDSON 1200XL Sportster Custom 2016</div>
                <div class="gia">290.000.000 đ</div>
            </div></a>
            <a href="trangsp.html">
                <div class="box3">
                <img height="100px" width="175px" src="img/xe18.jpg" alt="Loading...">
                <div class="thongtin">SUPPER CUP</div>
                <div class="gia">888.888.888 đ</div>
            </div></a>
        </div>  
    </article> 
    
    <footer>
        <h1>Thông tin liên hệ.</h1>
        <h4>Zalo:0799434803</h4>
        <h4>Gmail:vikhanh8723@gmail.com</h4>
        <h4>Facebook:https://www.facebook.com/weiqing.8723.</h4>
        <h4>HotLine:0396797858</h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d408.83715671992854!2d106.62471076671389!3d10.854197864756667!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2s!4v1645634234662!5m2!1sen!2s" 
        width="300px"
        height="195px"
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy">
    </iframe>
    </footer>
</body>
</html>
